
@font-face{
  font-family:'DesiDoodles';
  src:url('/fonts/DesiDictionaryDoodles-Regular.otf') format('opentype');
  font-weight:400;
  font-style:normal;
  font-display:swap;
}
*{box-sizing:border-box}
html,body{margin:0;background:#fffaf3;color:#4c2c2c;font-family:Avenir,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif}
h1,h2,h3,.title{font-family:'DesiDoodles', Avenir, sans-serif; letter-spacing:.5px; text-transform:uppercase}
a{color:inherit}
button:disabled{opacity:.6;cursor:not-allowed}
.container{max-width:1040px;margin:0 auto;padding:1.5rem}
.header{display:flex;gap:1rem;align-items:center;justify-content:space-between;margin-bottom:1rem;flex-wrap:wrap}
.h1{font-size:2.2rem;font-weight:800;margin:0}
.nav a, .nav button{margin-right:10px;text-decoration:none;padding:.5rem .75rem;border:1px solid #e6d5c4;border-radius:10px;background:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px}
.card{background:#fffaf3;border:2px solid #f2a007;border-radius:16px;box-shadow:0 3px 8px rgba(0,0,0,.06), 0 0 0 2px #4c2c2c22 inset;overflow:hidden;position:relative}
.badge{position:absolute;top:8px;left:8px;background:#fff;border:1px solid #e6d5c4;padding:4px 10px;border-radius:999px;font-size:12px;font-weight:800}
.cardTopCorner{position:absolute;top:-6px;left:-6px;width:24px;height:24px;border:3px solid #f2a007;border-right:none;border-bottom:none;border-radius:8px}
.cardBottomCorner{position:absolute;bottom:-6px;right:-6px;width:24px;height:24px;border:3px solid #f2a007;border-left:none;border-top:none;border-radius:8px}
.footerStrip{border-top:1px dashed #e6d5c4;padding:10px 12px;background:#fff}
.canvasFrame{border:2px solid #f2a007;border-radius:16px;background:#fffaf3;box-shadow:0 3px 8px rgba(0,0,0,.08), 0 0 0 2px #4c2c2c22 inset}
.toolbar{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center;margin:.75rem 0}
.swatch{width:22px;height:22px;border-radius:50%;border:2px solid #3331;cursor:pointer}
.active{outline:2px solid #3336}
.inputRow{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;max-width:720px;margin:1rem auto}
.input, .select{padding:10px;border:1px solid #e6d5c4;border-radius:10px;background:#fff}
.addBtn{background:#f2a007;border:none;border-radius:12px;padding:12px 16px;font-weight:800;color:#4c2c2c}
.note{opacity:.75;margin-top:6px}
.shareModal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;padding:1rem}
.shareCard{background:#fffaf3;border:1px solid #eddcc9;border-radius:14px;max-width:720px;width:100%;padding:1rem}
